<!DOCTYPE html>
<html>
    <title>swampbabes about us</title>
<head>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="swamp babes, swampbabes, video games, video game art, queer spaces, diy, games, new media, rochester" />
<style>

body {
       /* max-width: 650px; */
    background-image: url('images/dq4_water.gif');
      background-repeat: repeat;

    }
    
h1 { color: black;
    font-size: 40px;
      line-height: 1.3;
    background-color:aliceblue;
    max-width:900px;
        
    }
    
    h2 {color: white ;
    }
    
        h3 {color: white ;
    }
    
    p {
        
        color: white;
          padding: 15px;
        display: block;
    }
    
    a {
        background-color: lightpink;
    }

.bodymargin {
        padding-left: 15px;
    }

.table {
    display: table;
    max-width: 42%;
    margin: auto;
    float: left;
    }
.table-row {
    display: table-row;}
.table-cell {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    margin: auto;
    }
.table-cell-title {
    display: table-cell;
    vertical-align: middle;
    text-align: left;
    margin: auto;
    font-size: 22px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 20px;
    color: #b0e070;
    }
    
div#table-cell-title a:link { color: #b0e070; 
    display: table-cell;
    vertical-align: middle;
    text-align: left;
    margin: auto;
    font-size: 22px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 20px;
    text-decoration: none;
    }
div#table-cell-title a:visited { color: #b0e070; 
    display: table-cell;
    vertical-align: middle;
    text-align: left;
    margin: auto;
    font-size: 22px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 20px;
    text-decoration: none;
    }
div#table-cell-title a:hover { color: #b0e070; 
    display: table-cell;
    vertical-align: middle;
    text-align: left;
    margin: auto;
    font-size: 22px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 20px;
    text-decoration: none;
    }
div#table-cell-title a:active { color: #b0e070; 
    display: table-cell;
    vertical-align: middle;
    text-align: left;
    margin: auto;
    font-size: 22px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 20px;
    text-decoration: none;
    }

 .table-cell-sub {
    display: table-cell;
    vertical-align: middle;
    text-align: left;
    margin: auto;
    font-size: 11px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 20px;
    color: black;
    }

.table-cell2 {
    display: table-cell;
    display: table-cell;
    vertical-align: middle;

    margin: auto;
    font-size: 11px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
    color: #e88888;
    text-align: justify;
    text-justify: inter-word;
    }

.tablespace {
    display: table;
    width: 6%;
    margin: auto;
    float: left;
    }

.space {
	font-size: 24px;
}

    .videoWrapper {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
}
.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
    max-width: 600px
}
    
.responsive-image4 {
  height: 225px;
  width: 100%;
  max-width: 580px;
  align-content: center;
}
    

 /*  SECTIONS  */
.section {
	clear: both;
	padding: 0px;
	margin: 0px;
}

/*  COLUMN SETUP  */
.col {
	display: block;
	float:left;
	margin: 1% 0 1% 1.6%;
}
.col:first-child { margin-left: 0; }

/*  GROUPING  */
.group:before,
.group:after { content:""; display:table; }
.group:after { clear:both;}
.group { zoom:1; /* For IE 6/7 */ }

/*  GRID OF FOUR  */
.span_4_of_4 {
	width: 100%;
}
.span_3_of_4 {
	width: 74.6%;
}
.span_2_of_4 {
	width: 49.2%;
}
.span_1_of_4 {
	width: 23.8%;
}

/*  GO FULL WIDTH BELOW 480 PIXELS */
@media only screen and (max-width: 480px) {
	.col {  margin: 1% 0 1% 0%; }
	.span_1_of_4, .span_2_of_4, .span_3_of_4, .span_4_of_4 { width: 100%; }
}    
@media only screen and (min-width: 481px) and (max-width: 768px) {
	.col {  margin: 1% 0 1% 0%; }
	.span_1_of_4, .span_2_of_4, .span_3_of_4, .span_4_of_4 { width: 50%; }
}    

.column {
  float: left;
  width: 48%;
  padding: 10px;
 margin: 12px;
    border-style: double;
    border-width: thick;
    border-color: white;
    border-radius: 25px;
    
}
    
.row:after {
  content: "";
  display: table;
  clear: both;
    
}
    
@media screen and (max-width: 600px) {
  .column {
    width: 99%;
  }
}
    
* {
  box-sizing: border-box;
      grid-column-gap: 50px;
}
    
</style>
</head>



<ul>
    <li><a style="padding-right: 50px" href="/">swampbabes <img src="images/skull.gif"> swampbabes     <li><a style="padding-right: 50px" href="/">swampbabes <img src="images/skull.gif"> swampbabes     <li><a style="padding-right: 50px" href="/">swampbabes <img src="images/skull.gif"> swampbabes</a></li></ul><br>
<ul><li style="width: 25%"><a href="exhibitions.html">exhibitions</a></li> 
  <li style="width: 25%"><a href="datalog.html">about</a></li>
    <li style="width: 25%"><a href="https://discord.gg/RBeUydYX2h">discord</a></li>
        <li style="width: 25%"><a href="links.html">resources</a></li></ul>
            
</ul>




<img src="images/swampbabes.png" width="99%" height="240px">


<p style="background-image:linear-gradient(blue, black);    border-style: double; border-width: thick; border-color: white; border-radius: 25px;"><span style="font-size: 15px">
          swampbabes is a tiny, artist-run, no-for-profit organization in Rochester, New York devoted to fostering a games/art/queer local/regional community and inclusive space. we're interested in sharing experimental, non-commercial, renegade games-related art and projects and providing a platform for diverse voices and bodies outside the structures of the already-established "art world." swampbabes is not seeking profit and is against competition. all are welcome. <br><br>interested in collaborating, learning/sharing magic spells, dismantling power structures, or...? contact us at swampbabes3 [at] gmail.com or join our Discord ~<br><br>
        &#10084; Game Art is the queerest face of contemporary art.<br>
        &#10084; Making, sharing, and exhibiting it is an act toward resistance.<br>
        &#10084; We question and subvert oppressive, colonialist, neo-liberal values<br>
        &#10084; & seek to foster a non-competitive, inclusive arts-oriented community<br>
        &#10084; that begins to undo the curse inherited from mainstream video game culture.<br><br>
        swampbabes was made up in the summer of 2019.<br><br>
    <a href="https://forms.gle/nXbNXcZdEDkMLfCS8" style="font-size:20px; text-decoration:none; color: #005000">&#9905; sign up for our email newsletter</a>
    
    </p>

<div class="row">
  <div class="column" style="background-image:linear-gradient(blue, black);">
    <h2>nilson carroll</h2>
      <h3>rochester, ny<br>he/him<br>projects: <a href="https://nilsoncarroll.com/life_sux.html" style="background-color:#ffffff00;">nilsoncarroll.com</a><br>bloodtype: unknown<br>&#9734;: scorpio rising</h3>
      <p><a href="https://nilsoncarroll.com/life_sux.html"><img src="images/nilson_carroll.png" width="40%" height="auto" style="vertical-align:text-top; padding-right:15px; float: left;"></a>nilson carroll is an MFA candidate at Visual Studies Workshop in Rochester, NY. A barista/ROM hacker, nilson works with film/video performance + expanded cinema, experimental video game installation, and seeks to foster inclusive, anti-capitalist, queer art-game spaces. Much of his art practice stems from subverting/overturning JRPG genre mechanics and biases/binaries.
      
      </p>
  </div>
  <div class="column" style="background-image:linear-gradient(blue, black);">
    <h2>cody filardi</h2>
      <h3>
minneapolis, mn<br>

they/them<br>

          projects: <a href="https://cargocollective.com/codyfilardi" style="background-color:#ffffff00;">cargocollective.com/codyfilardi</a><br>

blood type: 0+<br>

&#9734;: pisces rising/sun, sag moon</h3>
      <p><a href="https://cargocollective.com/codyfilardi">
          <img src="images/cody_filardi.jpg" width="40%" height="auto" style="vertical-align:top; padding-right:15px; float: left; "></a>
          cody filardi is an interdisciplinary artist, writer and educator originally from long island, ny currently based in minneapolis, mn.

their work explores/archives/queers the textural and fragmented nature of selfhood, intimacy and gender performance through material investigation and site-specific experimentation.</p>
  </div>
 
<div class="column" style="background-image:linear-gradient(blue, black);">
    <h2>Taylor McCue</h2>
      <h3>
clearwater, fl<br>

I do not owe my pronouns to anyone<br>

          projects: <a href="https://taylormccue.itch.io/" style="background-color:#ffffff00;">taylormccue.itch.io</a><br>

blood type: O+  Mutations: FVL (R5060/61691A), F2 G20210A, and MTHFR C6771 and A1298C +<br>

&#9734;: virgo, subtype unknown </h3>
      <p><a href="https://taylormccue.itch.io/">
          <img src="images/taylor_mccue.png" width="40%" height="auto" style="vertical-align:top; padding-right:15px; float: left; "></a>
Taylor McCue wanted to make the world a better place and help people but then she burned out and became game dev instead. She makes games and is currently in the process of setting up a queer games archive.</p>
  </div>
</div>
    
            
    <br><br><br><p style="padding-left:45%; display:block">swampbabes 2021</p>
    <img src="images/phantasystar.png" style="  display: block; margin-left: auto; margin-right: auto;">


<!--space-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
</table>
<!--end space-->
<!--space-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
</table>
<!--end space-->
even though the memories of evil fade away, their names will be kept

</div>
</div>

</body>
</html>
