<!DOCTYPE html>
<html>
    <title>swampbabes about us</title>
<head>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="swamp babes, swampbabes, video games, video game art, queer spaces, diy, games, new media, rochester" />
<style>

body {
       /* max-width: 650px; */
    background-image: url('images/dq4_water.gif');
      background-repeat: repeat;

    }
    
h1 { color: black;
    font-size: 40px;
      line-height: 1.3;
    background-color:aliceblue;
    max-width:900px;
        
    }
    
    h2 {color: white ;
    }
    
        h3 {color: white ;
    }
    
    p {
        
        color: white;
          padding: 15px;
        display: block;
    }
    
    a {
        background-color: lightpink;
    }
    
a.links:link {
        
    }

.bodymargin {
        padding-left: 15px;
    }

.table {
    display: table;
    max-width: 42%;
    margin: auto;
    float: left;
    }
.table-row {
    display: table-row;}
.table-cell {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    margin: auto;
    }
.table-cell-title {
    display: table-cell;
    vertical-align: middle;
    text-align: left;
    margin: auto;
    font-size: 22px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 20px;
    color: #b0e070;
    }
    
div#table-cell-title a:link { color: #b0e070; 
    display: table-cell;
    vertical-align: middle;
    text-align: left;
    margin: auto;
    font-size: 22px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 20px;
    text-decoration: none;
    }
div#table-cell-title a:visited { color: #b0e070; 
    display: table-cell;
    vertical-align: middle;
    text-align: left;
    margin: auto;
    font-size: 22px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 20px;
    text-decoration: none;
    }
div#table-cell-title a:hover { color: #b0e070; 
    display: table-cell;
    vertical-align: middle;
    text-align: left;
    margin: auto;
    font-size: 22px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 20px;
    text-decoration: none;
    }
div#table-cell-title a:active { color: #b0e070; 
    display: table-cell;
    vertical-align: middle;
    text-align: left;
    margin: auto;
    font-size: 22px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 20px;
    text-decoration: none;
    }

 .table-cell-sub {
    display: table-cell;
    vertical-align: middle;
    text-align: left;
    margin: auto;
    font-size: 11px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 20px;
    color: black;
    }

.table-cell2 {
    display: table-cell;
    display: table-cell;
    vertical-align: middle;

    margin: auto;
    font-size: 11px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
    color: #e88888;
    text-align: justify;
    text-justify: inter-word;
    }

.tablespace {
    display: table;
    width: 6%;
    margin: auto;
    float: left;
    }

.space {
	font-size: 24px;
}

    .videoWrapper {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
}
.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
    max-width: 600px
}
    
.responsive-image4 {
  height: 225px;
  width: 100%;
  max-width: 580px;
  align-content: center;
}
    

 /*  SECTIONS  */
.section {
	clear: both;
	padding: 0px;
	margin: 0px;
}

/*  COLUMN SETUP  */
.col {
	display: block;
	float:left;
	margin: 1% 0 1% 1.6%;
}
.col:first-child { margin-left: 0; }

/*  GROUPING  */
.group:before,
.group:after { content:""; display:table; }
.group:after { clear:both;}
.group { zoom:1; /* For IE 6/7 */ }

/*  GRID OF FOUR  */
.span_4_of_4 {
	width: 100%;
}
.span_3_of_4 {
	width: 74.6%;
}
.span_2_of_4 {
	width: 49.2%;
}
.span_1_of_4 {
	width: 23.8%;
}

/*  GO FULL WIDTH BELOW 480 PIXELS */
@media only screen and (max-width: 480px) {
	.col {  margin: 1% 0 1% 0%; }
	.span_1_of_4, .span_2_of_4, .span_3_of_4, .span_4_of_4 { width: 100%; }
}    
@media only screen and (min-width: 481px) and (max-width: 768px) {
	.col {  margin: 1% 0 1% 0%; }
	.span_1_of_4, .span_2_of_4, .span_3_of_4, .span_4_of_4 { width: 50%; }
}    

.column {
  float: left;
  width: 48%;
  padding: 10px;
 margin: 12px;
    border-style: double;
    border-width: thick;
    border-color: white;
    border-radius: 25px;
    
}
    
.row:after {
  content: "";
  display: table;
  clear: both;
    
}
    
@media screen and (max-width: 600px) {
  .column {
    width: 99%;
  }
}
    
* {
  box-sizing: border-box;
      grid-column-gap: 50px;
}
    
</style>
</head>



<ul>
    <li><a style="padding-right: 50px" href="/">swampbabes <img src="images/skull.gif"> swampbabes     <li><a style="padding-right: 50px" href="/">swampbabes <img src="images/skull.gif"> swampbabes     <li><a style="padding-right: 50px" href="/">swampbabes <img src="images/skull.gif"> swampbabes</a></li></ul><br>
<ul><li style="width: 25%"><a href="exhibitions.html">exhibitions</a></li> 
  <li style="width: 25%"><a href="datalog.html">about</a></li>
    <li style="width: 25%"><a href="https://discord.gg/RBeUydYX2h">discord</a></li>
        <li style="width: 25%"><a href="links.html">resources</a></li></ul>
            
</ul>




<img src="images/swampbabes.png" width="99%" height="75px">




<div class="row">
  <div class="column" style="background-image:linear-gradient(blue, black);">
      <h2><strong><a href="games_for_windows.html" style="color:white;background-color:#ffffff00;font-size:18px;text-decoration:none">[Games For Windows]</a></strong></h2>
      <h3>rochester, ny<br>Fall 2019<br></h3>
      <p><a href="games_for_windows.html"><img src="images/gamesforwindows/photo1.png" width="40%" height="auto" style="vertical-align:text-top; padding-right:15px; float: left;"></a>Games for Windows: Experiments with Game Footage is a store-front window exhibition curated by Nilson Carroll at The Liquor Store in Rochester, NY. Expanding the tradition of cinema and games, each artist uses various gestures of play to create experimental video art from video game footage. These videos work through issues of sexism in popular culture, gun-related violence, modes of queering, mainstream ludic binaries, and intimacy in games by taking radical approaches to the formal qualities of video games. Relieved of their performative, neo-liberal gameplay hierarchies, the game footage and graphics in these videos are imbued with new meanings, difficult questions, and unfamiliar aesthetics. By presenting these works together in an ongoing public viewing space, images and actions familiar to game players constantly shift and create new dialogues between the monitors as well as between games culture, the art community, and the pedestrians of Rochester.
      
      </p>
  </div>



<!--space-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
</table>
<!--end space-->
<!--space-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
</table>
<!--end space-->


</div>
</div>

</body>
</html>
