<!DOCTYPE html>
<html>
    <title>swampbabes</title>
<head>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="swamp babes, swampbabes, video games, video game art, queer spaces, diy, games, new media, rochester" />
<style>

body {
       /* max-width: 650px; */
    }
    
h1 { color: #b0e070;
        
    }

.bodymargin {
        padding-left: 15px;
    }

.table {
    display: table;
    max-width: 42%;
    margin: auto;
    float: left;
    }
.table-row {
    display: table-row;}
.table-cell {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    margin: auto;
    }
.table-cell-title {
    display: table-cell;
    vertical-align: middle;
    text-align: left;
    margin: auto;
    font-size: 22px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 20px;
    color: #b0e070;
    }
    
div#table-cell-title a:link { color: #b0e070; 
    display: table-cell;
    vertical-align: middle;
    text-align: left;
    margin: auto;
    font-size: 22px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 20px;
    text-decoration: none;
    }
div#table-cell-title a:visited { color: #b0e070; 
    display: table-cell;
    vertical-align: middle;
    text-align: left;
    margin: auto;
    font-size: 22px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 20px;
    text-decoration: none;
    }
div#table-cell-title a:hover { color: #b0e070; 
    display: table-cell;
    vertical-align: middle;
    text-align: left;
    margin: auto;
    font-size: 22px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 20px;
    text-decoration: none;
    }
div#table-cell-title a:active { color: #b0e070; 
    display: table-cell;
    vertical-align: middle;
    text-align: left;
    margin: auto;
    font-size: 22px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 20px;
    text-decoration: none;
    }

 .table-cell-sub {
    display: table-cell;
    vertical-align: middle;
    text-align: left;
    margin: auto;
    font-size: 11px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 20px;
    color: #e88888;
    }

.table-cell2 {
    display: table-cell;
    display: table-cell;
    vertical-align: middle;

    margin: auto;
    font-size: 11px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
    color: #e88888;
    text-align: justify;
    text-justify: inter-word;
    }

.tablespace {
    display: table;
    width: 6%;
    margin: auto;
    float: left;
    }

.space {
	font-size: 24px;
}

    .videoWrapper {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
}
.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
    max-width: 600px
}
    
.responsive-image4 {
  height: 225px;
  width: 100%;
  max-width: 580px;
  align-content: center;
}
    

 /*  SECTIONS  */
.section {
	clear: both;
	padding: 0px;
	margin: 0px;
}

/*  COLUMN SETUP  */
.col {
	display: block;
	float:left;
	margin: 1% 0 1% 1.6%;
}
.col:first-child { margin-left: 0; }

/*  GROUPING  */
.group:before,
.group:after { content:""; display:table; }
.group:after { clear:both;}
.group { zoom:1; /* For IE 6/7 */ }

/*  GRID OF FOUR  */
.span_4_of_4 {
	width: 100%;
}
.span_3_of_4 {
	width: 74.6%;
}
.span_2_of_4 {
	width: 49.2%;
}
.span_1_of_4 {
	width: 23.8%;
}

/*  GO FULL WIDTH BELOW 480 PIXELS */
@media only screen and (max-width: 480px) {
	.col {  margin: 1% 0 1% 0%; }
	.span_1_of_4, .span_2_of_4, .span_3_of_4, .span_4_of_4 { width: 100%; }
}    
@media only screen and (min-width: 481px) and (max-width: 768px) {
	.col {  margin: 1% 0 1% 0%; }
	.span_1_of_4, .span_2_of_4, .span_3_of_4, .span_4_of_4 { width: 50%; }
}    

    
    
</style>
</head>










<body style="background-color: #5c0f63">




<ul>
    <li><a style="padding-right: 50px" href="/">swampbabes <img src="images/skull.gif"> swampbabes     <li><a style="padding-right: 50px" href="/">swampbabes <img src="images/skull.gif"> swampbabes     <li><a style="padding-right: 50px" href="/">swampbabes <img src="images/skull.gif"> swampbabes</a></li>
   <!-- <li><a href="exhibitions.html">exhibitions</a></li> 
  <li><a href="about.html">about</a></li>
    <li><a href="contact.html">contact</a></li> -->
            
</ul>

<div class="bodymargin">


         <!--space-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
</table>
    
 <!--end space-->
    <h1>Games For Windows / Current Seen<br><br>Oct. 4 - Nov. 17, 2019<br><br>128 W. Main St., Rochester, NY</h1>
    <p style="max-width:900px"><br><br><span style="font-size: 20px">
        <em>Games for Windows: Experiments with Game Footage</em> is a store-front window exhibition curated by <a href="https://nilsoncarroll.com" style="font-size:20px; text-decoration:none">Nilson Carroll</a> at The Liquor Store in Rochester, NY. Expanding the tradition of cinema and games, each artist uses various gestures of play to create experimental video art from video game footage.<br><br>
        
        These videos work through issues of sexism in popular culture, gun-related violence, modes of queering, mainstream ludic binaries, and intimacy in games by taking radical approaches to the formal qualities of video games. Relieved of their performative, neo-liberal gameplay hierarchies, the game footage and graphics in these videos are imbued with new meanings, difficult questions, and unfamiliar aesthetics. By presenting these works together in an ongoing public viewing space, images and actions familiar to game players constantly shift and create new dialogues between the monitors as well as between games culture, the art world, and the pedestrians of Rochester.
        


        <br><br>This exhibition is one of many in the 2019 <a href="hhttp://www.currentseen.org/event/games-for-windows/" style="font-size:20px; text-decoration:none">Current Scene</a> series running October through November.</span><br><br>
<span style="color:white; font-size: 20px">
Artists include Sandra Ara&ugrave;jo, Jordan Baruch (Long Island), Rob Cigna (Rochester), Heidi E. Cooper (Vietnam), Kasey Edgerton (Rochester), Cody Filardi (Rochester), Emma Goldman (Troy, New York), Kara Gut (Ohio), Thomas Hawranke (Germany), Alex Hovet (New York City), Matthew Keff (Brooklyn), Ryan Keller (Long Island), Eddie Lohmeyer (Orlando, Florida), Robin Mendoza (Albany), Drew Mounce (Long Island), Karl Munstedt (Brooklyn), Tara Nelson (Rochester), Joshua Thorson (Rochester/Brooklyn), and Bloody Noes.
        </span>
    
    </p>
    <!--
        <div class="section group">
    	<div class="col span_1_of_4">
<img src="images/gamesforwindows/_DSC1026_800.png" class="responsive-image4">
	</div>
      	<div class="col span_1_of_4">
<img src="images/gamesforwindows/_DSC1060_800.png" class="responsive-image4">
            
	</div>
        	<div class="col span_1_of_4">
<img src="images/gamesforwindows/_DSC1089_800.png" class="responsive-image4">
	</div>
        	<div class="col span_1_of_4">
<img src="images/gamesforwindows/_DSC1101_800.jpg" class="responsive-image4">
                
                
    </div> </div>    
    <hr> -->
<div class="section group">
    	<div class="col span_1_of_4">
<a href="http://www.alexhovet.com/web.html"><img src="images/gamesforwindows/alex_hovet.png" class="responsive-image4"></a>
            <div id="table-cell-title" class="table-cell-title"><a href="http://www.alexhovet.com/web.html">Alex Hovet<br><br><span style="color:#f8f8aa"><em>Counter-Charge (abridged)</em></span></a></div>
<p><em>Subversion of gender dynamics present in the gameplay of adult computer adventure game Leisure Suit Larry (1989).</em><br><br>Alex Hovet holds a BA in Film/Video from Bennington College and an MFA in Photography, Video and Related Media from the School of Visual Arts. Her work in video has appeared in national and international festivals and exhibitions, including the Milwaukee Underground Film Festival, the British Film Institute in London, Anthology Film Archives and the Museum of the Moving Image in New York City, and the Australian Centre for the Moving Image. She lives in Manhattan and is a staff and faculty member in the BFA Photography and Video department at the School of Visual Arts.</p>
	</div>
      	<div class="col span_1_of_4">
<img src="images/gamesforwindows/bloody_noes.png" class="responsive-image4">
            <div id="table-cell-title" class="table-cell-title">Bloody Noes<br><br><span style="color:#f8f8aa"><em>Bloody Noes the Game</em></span></div>
<p><em>Magic secrets are performed through the gameplay systems of (the often derided as artless) RPG Maker, turning the familiar JRPG loops into a new poetry.</em><br><br>Bloody Noes are Rochester, New York's preeminent performing authority, working for the last eleven years. The duo is responsible for such entities as the Santanalia Pageant, Dada for Business, Mem, Apocalypse Stage Show, Experimenstrual Gorefest, Terror Prison, Contemporary Dude Theory, and Objects Are People Too. Bloody Noes have recently discovered the origin plane of their performance personalities: LoopspooL World. The RPG hero Bob the Slug has slipped through a crack in RPG universe and discovered an approximation of the LoopspooL plane and its denizens in "Bloody Noes the Game."

</p>
	</div>
        	<div class="col span_1_of_4">
<a href="https://vimeo.com/user57857052"><img src="images/gamesforwindows/cody_filardi.jpg" class="responsive-image4"></a>
                <div id="table-cell-title" class="table-cell-title"><a href="https://vimeo.com/user57857052">Cody Filardi<br><br><span style="color:#f8f8aa"><em>hygiene1</em></span></a></div>
<p><em>Princess Peach from Super Mario 64 (1996) is juxtaposed with equally as seamless/glorious television ads for women’s products.</em><br><br>Cody Filardi is an interdisciplinary artist and writer currently based in Rochester, NY.
With a deep focus on materiality and the politics of the personal, Cody builds, archives and collages nonlinear manifestations surrounding fluctuating identity, intimacy and queer space.
They received an MFA from the Rhode Island School of Design and a BA from SUNY Buffalo State.</p>
	</div>
        	<div class="col span_1_of_4">
<a href="https://www.youtube.com/channel/UCMMc7nBagPvKG-g0QYLx3Sg"><img src="images/gamesforwindows/drew_mounce.png" class="responsive-image4"></a>
                <div id="table-cell-title" class="table-cell-title"><a href="https://www.youtube.com/channel/UCMMc7nBagPvKG-g0QYLx3Sg">Drew Mounce <br><br><span style="color:#f8f8aa"><em>mario in vapor world</em></span></a></div>
<p><em>An intricate physical video process results in melting, strangled Super Mario landscapes. The familiar is made strange, briefly.</em><br><br>Long Island based artist and video game enthusiast.</p>
    </div> </div>


<div class="section group">
    	<div class="col span_1_of_4">
<a href="https://www.eddielohmeyer.com/"><img src="images/gamesforwindows/eddie_lohmeyer.png" class="responsive-image4"></a>
            <div id="table-cell-title" class="table-cell-title"><a href="https://www.eddielohmeyer.com/">Eddie Lohmeyer<br><br><span style="color:#f8f8aa"><em>Maps</em></span></a></div>
<p><em>A glitch master abstracts the very materials that make up 3D game worlds into a Brakhage-like barrage of flickering visual content.</em><br><br>Eddie Lohmeyer is an Assistant Professor of Games and Interactive Media at the University of Central Florida. His research explores aesthetic and technical developments within histories of digital media, with a particular emphasis on video games and their relationship to traditions of the avant-garde. Additionally, his art considers embodied experience through processes of play and defamiliarization. Using deconstructive approaches such as glitch, physical modifications to hardware, assemblage, etc., his installations and experimental video works stage bizarre encounters with nostalgic media as a means to unveil our normal attitudes and perceptions toward technologies.</p>
	</div>
      	<div class="col span_1_of_4">
<a href="https://www.youtube.com/channel/UCrFeaXF4-Twp5zHI0rO4NEQ"><img src="images/gamesforwindows/emma_goldman.png" class="responsive-image4"></a>
            <div id="table-cell-title" class="table-cell-title"><a href="https://www.youtube.com/channel/UCrFeaXF4-Twp5zHI0rO4NEQ">Emma Goldman<br><br><span style="color:#f8f8aa"><em>The Arcades - Part Two</em></span></a></div>
<p><em>Meditation on landscape, the memory of forms and places, and subjective perceptions.
</em><br><br>Emerging new media artist Emma Goldman explores new visual practices through the utilization of projection art and a variety of presentation techniques focusing on memory and recollection. With a background in classical philosophy and media production, Goldman focuses on looking at higher questions, specifically what is making their piece move and what kind of questions viewers might ask themselves. By developing environments that are meant to trigger intense feelings of nostalgia, they hope to open viewers to new perspectives that exist in familiar spaces. To learn more about The Arcades and other work from Emma Goldman, visit their <a href="https://www.youtube.com/channel/UCrFeaXF4-Twp5zHI0rO4NEQ">YouTube channel</a>.
</p>
	</div>
        	<div class="col span_1_of_4">
<a href="https://www.heiecoo.xyz"><img src="images/gamesforwindows/heidi_cooper.png" class="responsive-image4"></a>
                <div id="table-cell-title" class="table-cell-title"><a href="https://www.heiecoo.xyz">Heidi E Cooper<br><br><span style="color:#f8f8aa"><em>desensitize</em></span></a></div>
<p><em>Found-footage collage bringing together disparate childhood media consumptions, both alarming and escapist.</em><br><br>Iranian American artist born in Alexandria, Virginia in 1989. Active filmmaker since 2012 with a focus on experimental, documentary and poetry. Currently living in Ho Chi Minh City, Vietnam. Fondness for pickles and astrology. 
</p>
	</div>
        	<div class="col span_1_of_4">
<a href="https://www.youtube.com/channel/UCQXPIxi462h3vGe6nuQxOqQ"><img src="images/gamesforwindows/jordan_baruch.png" class="responsive-image4"></a>
                <div id="table-cell-title" class="table-cell-title"><a href="https://www.youtube.com/channel/UCQXPIxi462h3vGe6nuQxOqQ">Jordan Baruch<br><br><span style="color:#f8f8aa"><em>midnight rains</em></span></a></div>
<p><em>GTA V (2013) machinima exploring police brutality/profiling. 
</em><br><br>Screenwriter/video artist from Long Island. Purchase College alum '18. Instagram @jordann_bar</p>
    </div> </div>

<div class="section group">
    	<div class="col span_1_of_4">
<a href="https://www.joshuathorson.com/video/divorce-20"><img src="images/gamesforwindows/josh_thorson.png" class="responsive-image4"></a>
            <div id="table-cell-title" class="table-cell-title"><a href="https://www.joshuathorson.com/video/divorce-20">Josh Thorson<br><br><span style="color:#f8f8aa"><em>Divorce 2.0</em></span></a></div>
<p><em>A tangle of intimacy and vulnerability both online and off.
</em><br><br>Joshua Thorson is an artist, writer, and projections designer based in Rochester and Brooklyn, NY. His work has been exhibited internationally. He is an Assistant Professor in the Photo School at RIT.</p>
	</div>
      	<div class="col span_1_of_4">
<a href="https://karagut.info"><img src="images/gamesforwindows/kara_gut.png" class="responsive-image4"></a><div id="table-cell-title" class="table-cell-title"><a href="https://karagut.info">Kara Gut<br><br><span style="color:#f8f8aa"><em>Intimacy Mods 6 and 7</em></span></a></div>
<p><em>3D models wrestle with intimacy under the conditions of in-game physics. 
</em><br><br>Kara Gut is a multidisciplinary artist whose primary focus is image-based, digital media. Her work investigates the new shape of human intimacy formed by internet lifestyle, constructed detachment from reality, and the power dynamics of the virtual. She received an MFA from Cranbrook Academy of Art in 2016. Her recent solo shows include Presence at IRL Gallery in Cincinnati, OH, and Crystal Magic Weapon at Open Space, Baltimore, MD. Recent group exhibitions include Lacroix Digital Lounge as part of the Chromatic Festival in Montreal, QB,  and inclusion in The Wrong Digital Art Biennial. Kara currently lives in Columbus, Ohio. 
</p>
	</div>
        	<div class="col span_1_of_4">
<a href="http://karlmunstedt.com/index.html"><img src="images/gamesforwindows/karl_munstedt.png" class="responsive-image4"></a>
                <div id="table-cell-title" class="table-cell-title"><a href="http://karlmunstedt.com/index.html">Karl Munstedt<br><br><span style="color:#f8f8aa"><em>fagbus</em></span></a></div>
<p><em>An ongoing project of queering the traditionally masculine, heteronormative GTA V game world through mods and hacks.</em><br><br>Karl is a digital artist and technologist living and working in Brooklyn, NY. He was born in
Boston, MA and grew up spending much of his time on the internet befriending strangers and
finding numerous cyber boyfriends. Using technologies like game engines, augmented reality,
and the web, his work explores issues of queerness, future, and fantasy. Karl's work has
previously exhibited at queertech.io and FILE festival. He received a BFA in Interactive Art
from Pratt Institute in 2018.</p>
	</div>
        	<div class="col span_1_of_4">
<a href="https://www.instagram.com/kasey.edgerton/?hl=en"><img src="images/gamesforwindows/kasey_edgerton.png" class="responsive-image4"></a>
                <div id="table-cell-title" class="table-cell-title"><a href="https://www.instagram.com/kasey.edgerton/?hl=en">Kasey Edgerton<br><br><span style="color:#f8f8aa"><em>kids in cages</em></span></a></div>
<p><em>Racist threads in contemporary politics closely mirror JRPG villain schemes.
</em><br><br>Kasey Edgerton is an artist and freelance writer from Rochester, New York.
She is currently a graduate student at the Visual Studies Workshop.
</p>
    </div> </div>
    
    
<div class="section group">
    	<div class="col span_1_of_4">
<a href="https://matthewkeff.com"><img src="images/gamesforwindows/matthew_keff.png" class="responsive-image4"></a>
            <div id="table-cell-title" class="table-cell-title"><a href="https://matthewkeff.com">Matthew Keff<br><br><span style="color:#f8f8aa"><em>Bubbles</em></span></a></div>
<p><em>Digital body parts and other objects squish together in a sugar-coated 3D void.
</em><br><br>Matthew Keff is an artist creating audiovisuals that take form in motion, interactive and installations.  Thinking over digital life and feelings, these works squish together sugary aesthetics found in network and videogame culture. </p>
	</div>
      	<div class="col span_1_of_4">
<img src="images/gamesforwindows/rob_cigna.png" class="responsive-image4">
            <div id="table-cell-title" class="table-cell-title">Robert Cigna<br><br><span style="color:#f8f8aa"><em>vivnes</em></span></div>
<p><em>An NES homebrew garden sim grows itself live through the run of the exhibition. A process/poem of non-violence inspired by Pikmin 2 (2004).</em><br><br>Robert Cigna is a Rochester native who completed a Bachelor's degree in Game Design &amp; Development at Rochester Institute of Technology in 2013. He has been a developer at Darkwind Media since co-oping there in 2012.
</p>
	</div>
        	<div class="col span_1_of_4">
<a href="https://robinmendoza.net/"><img src="images/gamesforwindows/robin_mendoza.png" class="responsive-image4"></a>
                <div id="table-cell-title" class="table-cell-title"><a href="https://robinmendoza.net/">Robin Mendoza<br><br><span style="color:#f8f8aa"><em>Attraction</em></span></a></div>
<p><em>“From outside, within the window, you spy the attract mode of an old, mysterious RPG.”
</em><br><br>Robin Mendoza is a DVD in brine, in a jar deep in the vault. He earned his BA in New Media from SUNY Purchase in 2018. Currently he is working on a sprawling hypermedia fiction about picking out an outfit for a date and a first-person horror game about getting thrown out of the window of the town hall.</p>
	</div>
        	<div class="col span_1_of_4">
<a href="https://vimeo.com/clammyhandsmalone"><img src="images/gamesforwindows/ryan_keller.png" class="responsive-image4"></a>
                <div id="table-cell-title" class="table-cell-title"><a href="https://vimeo.com/clammyhandsmalone">Ryan Keller<br><br><span style="color:#f8f8aa"><em>Down</em></span></a></div>
<p><em>A grim dream of a 64-bit Zelda collage.</em><br><br>Long Island based filmmaker.</p>
    </div> </div>


<div class="section group">
    	<div class="col span_1_of_4">
<a href="https://s-ara.net/post/39762462090/home"><img src="images/gamesforwindows/sandra_araujo.jpg" class="responsive-image4"></a>
            <div id="table-cell-title" class="table-cell-title"><a href="https://s-ara.net/post/39762462090/home">Sandra Ara&ugrave;jo<br><br><span style="color:#f8f8aa"><em>runtime error</em></span></a></div>
<p><em>Formal elements of game landscapes and spaces of gameplay systems converge and react to each other.
</em><br><br>sandra ara&ugrave;jo is a digital artist that spent endless hours shooting at monstres &amp; strolling through mazes. so, it only felt natural for her 2 evolve through an experimental &amp; explorative process of the visual culture of video games &amp; popular gif files. also feeds on social media platforms 2 engage her animations into the depths of gameplay plots. she still plays old school computer games.</p>
	</div>
      	<div class="col span_1_of_4">
<a href="https://vimeo.com/taranelson"><img src="images/gamesforwindows/tara_nelson.png" class="responsive-image4"></a>
            <div id="table-cell-title" class="table-cell-title"><a href="https://vimeo.com/taranelson">Tara Nelson<br><br><span style="color:#f8f8aa"><em>You Lost</em></span></a></div>
<p><em>16-bit textures are imbued with the loss and failure of the game player caught in these familiar gnostic hellworlds.</em><br><br>Tara Merenda Nelson is an artist working in video, film performance, projection, sound and installation. She is currently the Curator of Moving Image Collections at Visual Studies Workshop in Rochester, NY.
</p>
	</div>
        	<div class="col span_1_of_4">
<a href="http://thomashawranke.com/"><img src="images/gamesforwindows/thomas_hawranke.png" class="responsive-image4"></a>
                <div id="table-cell-title" class="table-cell-title"><a href="http://thomashawranke.com/">Thomas Hawranke<br><br><span style="color:#f8f8aa"><em>8mm Animals</em></span></a></div>
<p><em>8mm film collage brings digital animals into a textural, flickering existence. The gelatin of the film is made of the minerals of real animal bones, minerals that the digital animals lack.</em><br><br>Thomas Hawranke is an artist and researcher. He received a diploma in audiovisual media from the Academy of Media Arts Cologne and a Ph.D. in media art from the Bauhaus-University in Weimar. In 2005, he joined the artist group susigames, was an artist in residence at the Center for Art and Media (ZKM) Karlsruhe and held a scholarship for artistic research in video games. In 2009, he co-founded Paidia Institute, an interdisciplinary research group operating between art, technology, and science.</p>
	</div>
 <div class="col span_1_of_4">
<img src="images/phantasystar.png" class="responsive-image4">
        <div id="table-cell-title" class="table-cell-title">swampbabes<br><br><span style="color:#f8f8aa"><em>Games For Windows</em></span>
<p>Nilson: I'm stoked to say that <em>Games For Windows</em> is the very first exhibition/event that's been organized under the swampbabes name. Thanks to everyone who was involved with this show, artists, supporters, CHRIS, and all my friends. 2019 was a shitty year, but hopefully swampbabes is the start of a kinda good thing here in Rochester.</p>
    </div> </div>

    
    
             <!--space-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
</table>
    
 <!--end space-->
    <hr>
    <br><br><p style="padding-left:25%; padding-right:25%">swampbabes is a tiny, artist-run organization in Rochester, New York devoted to fostering a games/art/queer local/regional community and inclusive space. we're interested in sharing experimental, non-commercial, renegade games-related artworks and projects and providing a platform for diverse voices and bodies outside the structures of the already-established "art world." swampbabes is not seeking profit in any way and is against competition. all are welcome < 3 <br><br>swampbabes was made up in the summer of 2019<br><br>
    interested in collaborating, learning or sharing magic spells, dismantling the establishment, or...?<br>send an email to nilson at nilsonthomascarroll [at] gmail.com ~
    </p>

    <br><br><br><p style="padding-left:45%">swampbabes 2019</p>
    <img src="images/phantasystar.png" style="  display: block; margin-left: auto; margin-right: auto;">


<!--space-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
</table>
<!--end space-->
<!--space-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
</table>
<!--end space-->
even though the memories of evil fade away, their names will be kept

</div>
</div>

</body>
</html>
