<!DOCTYPE html>
<html>
    <title>swampbabes: links</title>
<head>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="swamp babes, swampbabes, video games, video game art, queer spaces, diy, games, new media, rochester" />
<style>

body {
       /* max-width: 650px; */
    background-image: url('images/dq4_water.gif');
      background-repeat: repeat;

    }
    
h1 { color: black;
    font-size: 40px;
      line-height: 1.3;
    background-color:aliceblue;
    max-width:900px;
        
    }
    
    h2 {color: white ;
    }
    
        h3 {color: white ;
    }
    
    p {
        
        color: white;
          padding: 15px;
        display: block;
    }
    
    a {
        background-color: lightpink;
    }

.bodymargin {
        padding-left: 15px;
    }

.table {
    display: table;
    max-width: 42%;
    margin: auto;
    float: left;
    }
.table-row {
    display: table-row;}
.table-cell {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    margin: auto;
    }
.table-cell-title {
    display: table-cell;
    vertical-align: middle;
    text-align: left;
    margin: auto;
    font-size: 22px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 20px;
    color: #b0e070;
    }
    
div#table-cell-title a:link { color: #b0e070; 
    display: table-cell;
    vertical-align: middle;
    text-align: left;
    margin: auto;
    font-size: 22px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 20px;
    text-decoration: none;
    }
div#table-cell-title a:visited { color: #b0e070; 
    display: table-cell;
    vertical-align: middle;
    text-align: left;
    margin: auto;
    font-size: 22px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 20px;
    text-decoration: none;
    }
div#table-cell-title a:hover { color: #b0e070; 
    display: table-cell;
    vertical-align: middle;
    text-align: left;
    margin: auto;
    font-size: 22px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 20px;
    text-decoration: none;
    }
div#table-cell-title a:active { color: #b0e070; 
    display: table-cell;
    vertical-align: middle;
    text-align: left;
    margin: auto;
    font-size: 22px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 20px;
    text-decoration: none;
    }

 .table-cell-sub {
    display: table-cell;
    vertical-align: middle;
    text-align: left;
    margin: auto;
    font-size: 11px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 20px;
    color: black;
    }

.table-cell2 {
    display: table-cell;
    display: table-cell;
    vertical-align: middle;

    margin: auto;
    font-size: 11px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
    color: #e88888;
    text-align: justify;
    text-justify: inter-word;
    }

.tablespace {
    display: table;
    width: 6%;
    margin: auto;
    float: left;
    }

.space {
	font-size: 24px;
}

    .videoWrapper {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
}
.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
    max-width: 600px
}
    
.responsive-image4 {
  height: 225px;
  width: 100%;
  max-width: 580px;
  align-content: center;
}
    

 /*  SECTIONS  */
.section {
	clear: both;
	padding: 0px;
	margin: 0px;
}

/*  COLUMN SETUP  */
.col {
	display: block;
	float:left;
	margin: 1% 0 1% 1.6%;
}
.col:first-child { margin-left: 0; }

/*  GROUPING  */
.group:before,
.group:after { content:""; display:table; }
.group:after { clear:both;}
.group { zoom:1; /* For IE 6/7 */ }

/*  GRID OF FOUR  */
.span_4_of_4 {
	width: 100%;
}
.span_3_of_4 {
	width: 74.6%;
}
.span_2_of_4 {
	width: 49.2%;
}
.span_1_of_4 {
	width: 23.8%;
}

/*  GO FULL WIDTH BELOW 480 PIXELS */
@media only screen and (max-width: 480px) {
	.col {  margin: 1% 0 1% 0%; }
	.span_1_of_4, .span_2_of_4, .span_3_of_4, .span_4_of_4 { width: 100%; }
}    
@media only screen and (min-width: 481px) and (max-width: 768px) {
	.col {  margin: 1% 0 1% 0%; }
	.span_1_of_4, .span_2_of_4, .span_3_of_4, .span_4_of_4 { width: 50%; }
}    

.column {
  float: left;
  width: 48%;
  padding: 10px;
 margin: 12px;
    border-style: double;
    border-width: thick;
    border-color: white;
    border-radius: 25px;
    
}
    
.row:after {
  content: "";
  display: table;
  clear: both;
    
}
    
@media screen and (max-width: 600px) {
  .column {
    width: 99%;
  }
}
    
* {
  box-sizing: border-box;
      grid-column-gap: 50px;
}
    

    
</style>
</head>



<ul>
    <li><a style="padding-right: 50px" href="/">swampbabes <img src="images/skull.gif"> swampbabes     <li><a style="padding-right: 50px" href="/">swampbabes <img src="images/skull.gif"> swampbabes     <li><a style="padding-right: 50px" href="/">swampbabes <img src="images/skull.gif"> swampbabes</a></li></ul><br>
<ul><li style="width: 25%"><a href="exhibitions.html">exhibitions</a></li> 
  <li style="width: 25%"><a href="datalog.html">about</a></li>
    <li style="width: 25%"><a href="https://discord.gg/RBeUydYX2h">discord</a></li>
        <li style="width: 25%"><a href="links.html">resources</a></li></ul>
</ul>




        
<p style="background-image:linear-gradient(blue, black);    border-style: double;
    border-width: thick;
    border-color: white;
    border-radius: 25px;"><br><br><span style="font-size: 15px">
TOOLS:<br><br>
    &#9832; <a href="https://ledoux.itch.io/bitsy" style="font-size:20px; text-decoration:none; background:#ffffff00">Bitsy (make tiny video game worlds)</a><br>
    &#9832; <a href="https://deathgenerator.com/#bl" style="font-size:20px; text-decoration:none; background:#ffffff00">Death Generator (video game text)</a><br>
    &#9832; <a href="https://ditherit.com/" style="font-size:20px; text-decoration:none; background:#ffffff00">Dither It (dither your imgs)</a><br>
    &#9832; <a href="https://twinery.org/" style="font-size:20px; text-decoration:none; background:#ffffff00">Twine (open-source interactive narrative creator)</a><br>
     &#9832; <a href="https://alienmelon.itch.io/electric-zine-maker" style="font-size:20px; text-decoration:none; background:#ffffff00">alienmelon's electric zine maker</a><br>
    
    
    
    <br><br>
    
FRIENDS:<br><br>
    &#9832; <a href="https://pizzapranks.itch.io/" style="font-size:20px; text-decoration:none; background:#ffffff00">Indiepocalypse (paying video game anthology)</a><br>
    &#9832; <a href="https://newart.city/" style="font-size:20px; text-decoration:none; background:#ffffff00">New Art City (virtual art spaces)</a><br>
    &#9832; <a href="http://www.vsw.org/" style="font-size:20px; text-decoration:none; background:#ffffff00">Visual Studies Workshop, Rochester, NY</a><br>
    &#9832; <a href="https://www.kritiqal.com/" style="font-size:20px; text-decoration:none; background:#ffffff00">Kritiqal♥ (games criticism)</a><br>
    
    
    
    <br><br>
    
OPPORTUNITIES:<br><br>
    &#9832; <a href="http://mqgf.com.au/" style="font-size:20px; text-decoration:none; background:#ffffff00">Melbourne Queer Games Festival</a><br>
    &#9832; <a href="https://qgcon.com/" style="font-size:20px; text-decoration:none; background:#ffffff00">Queerness and Games Conference</a><br>
    &#9832; <a href="https://critical-distance.com/resources-for-writers/" style="font-size:20px; text-decoration:none; background:#ffffff00">Critical Distance (resources for writers)</a><br>
    
    
    <br><br>
    
READING:<br><br>
    &#9832; <a href="https://www.legacyrussell.com/GLITCHFEMINISM" style="font-size:20px; text-decoration:none; background:#ffffff00">GLITCH FEMINISM</a><br>
    &#9832; <a href="https://journal.transformativeworks.org/index.php/twc/article/view/1516" style="font-size:20px; text-decoration:none; background:#ffffff00">"Straight-washing in Undertale" (anything by Bonnie Ruberg)</a><br>
    &#9832; <a href="https://www.are.na/decolonize-the-art-world" style="font-size:20px; text-decoration:none; background:#ffffff00">Decolonize the Art World</a><br>
    

    
    <br><br>
    
RESOURCES:<br><br>
   &#9832; <a href="https://cyberfeminismindex.com/" style="font-size:20px; text-decoration:none; background:#ffffff00">Cyberfeminism Index (so much info)</a><br>
   &#9832; <a href="https://www.artistsguide.to/" style="font-size:20px; text-decoration:none; background:#ffffff00">An Artist's Guide to Computation</a><br>
    &#9832; <a href="https://queer.archive.work/about/index.html" style="font-size:20px; text-decoration:none; background:#ffffff00">Queer.Archive.Work (501c3 reading room project)</a><br>
    
    
    <br><br>
    
WATCH:<br><br>
    &#9832; <a href="https://www.youtube.com/watch?v=k0HZaPkF6qE" style="font-size:20px; text-decoration:none; background:#ffffff00">Examined Life - Judith Butler/Sunaura Taylor</a><br>
    &#9832; <a href="https://vimeo.com/488281020" style="font-size:20px; text-decoration:none; background:#ffffff00">Communal Care and Liberation: Publishing for Radical Futures</a><br>
    

    </p>
            
            
    <br><br><br><p style="padding-left:45%">swampbabes 2021</p>
    <img src="images/phantasystar.png" style="  display: block; margin-left: auto; margin-right: auto;">


<!--space-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
</table>
<!--end space-->
<!--space-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
<tr>
<td><span class="space">&nbsp;</span></td>
</tr>
</table>
<!--end space-->
even though the memories of evil fade away, their names will be kept

</div>
</div>

</body>
</html>
